.MenuListBox{
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background-color: #346ea5;
    text-align:center;
    margin: 0 auto;
    margin-top: 8px;
    cursor: pointer;
}
.MenuListIcon{
    color: #fff;
    font-size: 3rem;
}
.MenuListTitle{
    font-size: 1.3rem;
    color: #fff;
}