.card_box{
    width:98%;
    margin: 0 auto;
    margin-top: 5px;
    font-size:1.2rem;
    background-color: #fafafa;
    p{
        display:flex;
        justify-content: space-between;
        margin-bottom: 0.2em;
    }
    td{
        border: 1px solid #ddd;
    }
    
}
