.login_box{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/bg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}
.login_head{
    padding-top: 100px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 80px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.login_img{
    width: 40px;
    height: 40px;
    margin-right: 15px;
}
.login_head span{
    vertical-align: text-bottom;
    font-size: 1.8rem;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: #1890ff;
    background-image: -webkit-gradient(linear,37.219838% 34.532506%,36.425669% 93.178216%,from(#29cdff),to(#0a60ff),color-stop(.37,#148eff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.login_footer{
    position: fixed;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    color: rgba(0,0,0,.45);
}
.login_from{
  max-width: 300px;
  margin: 0 auto;
}

.login_button {
  width: 100%;
}
.login_icon{
  color: rgba(0,0,0,.25) 
}