.MainReport_box{
    width: 95%;
    min-width: 800px;
    margin: 0 auto;

}
.MainReport_card{
    width: 60%;
    min-width: 400px;
    height: 400px;
    margin: 10px 0;
    float: left;
}
.MainReport_kpi{
    width: 39%;
    min-width: 400px;
    height: 400px;
    margin: 10px 0;
    float: left;
}