.lh65{
  margin-left: 300px;
  line-height: 64px;
}
.main_page_top{
  width: 100%;
  height: 50px;
  background: #03a9f4;
  background-image: url(../assets/product_glpt.png);
  background-repeat: no-repeat;
}
.main_logo {
  height: 31px;
  margin: 16px;
  float: left;
  display: flex;
  align-items: center;
}
.main_logo_img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
    float: left;
}
.main_logo_title{
    vertical-align: text-bottom;
    font-size: 1.2rem;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: #1890ff;
    background-image: -webkit-gradient(linear,37.219838% 34.532506%,36.425669% 93.178216%,from(#29cdff),to(#0a60ff),color-stop(.37,#148eff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Kpi_box{
  height:150px;
}
.menu_box{
  margin-top: -100px;
}